Author Andre Baumann
Difficulty intermediate
*** MEASURES REPEATED (PLAYED TWICE) EXCEPT MEASURES 33-35 ***



1   C                 Dm/C              G7/B              C
 E|---------0-----0-|---------1-----1-|---------1-----1-|---------0-----0-|
 B|-------1-----1---|-------3-----3---|-------3-----3---|-------1-----1---|
 G|-----0-----0-----|-----2-----2-----|-----0-----0-----|-----0-----0-----|
 D|---2-------------|---0-------------|---0-------------|---2-------------|
 A|-3---------------|-3---------------|-2---------------|-3---------------|
 D|-----------------|-----------------|-----------------|-----------------|


2   C                 Dm/C              G7/B              C
 E|---------0-----0-|---------1-----1-|---------1-----1-|---------0-----0-|
 B|-------1-----1---|-------3-----3---|-------3-----3---|-------1-----1---|
 G|-----0-----0-----|-----2-----2-----|-----0-----0-----|-----0-----0-----|
 D|---2-------------|---0-------------|---0-------------|---2-------------|
 A|-3---------------|-3---------------|-2---------------|-3---------------|
 D|-----------------|-----------------|-----------------|-----------------|


#   X                  X                 X                 X
 E|-----------------|-----------------|-----------------|-----------------|
 B|-----------------|-----------------|-----------------|-----------------|
 G|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|



#   X                  X                 X                 X
 E|-----------------|-----------------|-----------------|-----------------|
 B|-----------------|-----------------|-----------------|-----------------|
 G|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|


